<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            filter: blur();
        }

        section {
            width: 21vw;
            height: 70vh;
            margin: 20px;
            margin-top: 100px;
            border-radius: 15px;
            background-color: azure;
            margin-left: calc(40%);
        }

        .img img {
            width: 20vw;
            border-radius: 15px;
            margin: 6px 1px 0 7px;
        }

        .capsule {
            margin: 10px 0 0 20px;
            font-size: 13px;
            font-weight: 100;
            color: rgb(65, 64, 64);

        }

        .capsule span {
            margin: 4px;
            border-radius: 40px;
            background-color: hsla(215, 92%, 75%, 0.211);
            padding: 2px 3px 2px 5px;

        }

        h2 {
            margin: 20px;
            margin-left: 15px;
            margin-bottom: 9px;
        }

        .container p {
            margin: 20px;
            margin-left: 15px;
            margin-top: 0px;

            color: rgb(81, 72, 72);
        }

        button.button {
            text-align: center;
            margin: 15px 0 0 130px;
            border: blue;
            background-color: rgba(105, 188, 243, 0.617);
            border-radius: 50px;
            padding: 1.5px 7px 1.5px 8px;
            color: rgba(38, 38, 161, 0.813);
            font-size: 13px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="img"><img src="img.png" alt="img"></div>
        <div class="capsule">
            <span>Mountain </span>
            <span>Mid-Night</span>
        </div>
        <h2>Mountain</h2>
        <div class="container">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus vel natus porro voluptates veritatis
                et ullam sunt architecto nam consectetur rerum maiores necessitatibus explicabo at inventore sequi
                repellat facere voluptatibus quo fuga, dolorem optio? Laborum inventore optio asperiores distinctio
                labore dolores..</p>
        </div>
        <footer>
            <!-- <button class="button">read more</button> -->
            <button class="button"><a target="_blank" href="https://www.123rf.com/profile_virtosmedia'>virtosmedia</a>">read more</a></button>
        </footer>
    </section>
</body>

</html>